<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="../style/news.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <nav class="nav">
                <ul class="header_nav__list">
                    <li class="nav_item">
                        <a class="nav_link" href="../index.html">Главная</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="contacs.html">Контакты</a>
                    </li>
                    <li class="nav_item nav_item--active">
                        <a class="nav_link" href="news.html">Новости</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="goods.html">Товары</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="nav-news">
                <ul class="news-list">
                    <li class="news-item">
                        <h1 class="news-tittle">Новость 1</h1>
                        <h2 class="news-content">Я только что написал заголовок h2</h2>
                        <p class="news-by-whom">Автор: тот самый 22.09.2025</p>
                    </li>
                    <li class="news-item">
                        <h1 class="news-tittle">Новость 2</h1>
                        <h2 calas="news-content">Я только что написал заголовок h2</h2>
                        <p class="news-by-whom">Автор: тот самый 22.09.2025</p>
                    </li>
                    <li class="news-item">
                        <h1 class="news-tittle">Новость 3</h1>
                        <h2 class="news-content">Я только что написал заголовок h2</h2>
                        <p class="news-by-whom">Автор: тот самый 22.09.2025</p>
                    </li>
                </ul>
            </nav>
        </main>
        <footer class="footer">
            <p class="footer-text">Здесь что-то скоро будет...</p>
        </footer>
    </div>
</body>
</html>